stages:
  - test
  - staging

test:
  image: node:latest
  stage: test
  script:
    - npm install    
  only:
    - master
    - development

staging:
  stage: staging
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=${HEROKU_APP_NAME} --api-key=${HEROKU_API_KEY}
  only:
    - master
    - development  
